<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.song.SongLearningActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/song_peng" />

    <TextView
        android:id="@+id/songname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="91dp"
        android:gravity="center"
        android:text="민요이름"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <Button
        android:id="@+id/song_listen"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/minyo_rectangle"
        android:text="듣기"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/song_listen2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/song_listen2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/minyo_rectangle"
        android:text="일시정지"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/song_listen3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/minyo_rectangle"
        android:text="멈춤"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/song_listen2"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/other_songs"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/minyo_rectangle"
        android:text="다른민요"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/name_tts"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/name_tts" />

    <Button
        android:id="@+id/name_tts"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/minyo_rectangle"
        android:text="민요이름"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/song_listen2" />

</androidx.constraintlayout.widget.ConstraintLayout>