<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.song.SongFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/minyo_fepeng" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:text="경기민요" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ggok_bt"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/minyo_rectangle"
                android:elevation="20dp"
                android:text="꼭두각시"
                android:textColor="#1E1B17"
                android:textSize="17sp"
                app:backgroundTint="@null"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/nil_bt"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/minyo_rectangle"
                android:text="닐리리야"
                android:textColor="#1E1B17"
                android:textSize="17sp"
                app:backgroundTint="@null"
                app:strokeColor="#000000" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="남도민요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gang_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:elevation="20dp"
            android:text="강강술래"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/jin_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:text="진도아리랑"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="#000000" />
    </LinearLayout>
        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="제주민요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/neo_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:elevation="20dp"
            android:text="너영나영"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/oh_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:text="오돌또기"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="#000000" />
    </LinearLayout>
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="서도민요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mong_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:elevation="20dp"
            android:text="몽금포타령"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/hae_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:text="해주아리랑"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="#000000" />
    </LinearLayout>
        <TextView
            android:id="@+id/text_5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:text="동부민요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/baet_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:elevation="20dp"
            android:text="뱃노래"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/mil_bt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/minyo_rectangle"
            android:text="밀양아리랑"
            android:textColor="#1E1B17"
            android:textSize="17sp"
            app:backgroundTint="@null"
            app:strokeColor="#000000" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>


